// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\AnimationShow.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AnimationShow.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

BACK.PNG                PNG                     "res\\back.png"
RABBIT01.PNG            PNG                     "res\\Rabbit01.png"
RABBIT02.PNG            PNG                     "res\\Rabbit02.png"
RABBIT03.PNG            PNG                     "res\\Rabbit03.png"
RABBIT04.PNG            PNG                     "res\\Rabbit04.png"
RABBIT05.PNG            PNG                     "res\\Rabbit05.png"
RABBIT06.PNG            PNG                     "res\\Rabbit06.png"
RABBIT07.PNG            PNG                     "res\\Rabbit07.png"
RABBIT08.PNG            PNG                     "res\\Rabbit08.png"
RABBIT09.PNG            PNG                     "res\\Rabbit09.png"
RABBIT10.PNG            PNG                     "res\\Rabbit10.png"
SNOW01.PNG              PNG                     "res\\Snow01.png"
SNOW02.PNG              PNG                     "res\\Snow02.png"
SNOW03.PNG              PNG                     "res\\Snow03.png"
SNOW04.PNG              PNG                     "res\\Snow04.png"
SNOW05.PNG              PNG                     "res\\Snow05.png"
SNOW06.PNG              PNG                     "res\\Snow06.png"
SNOW07.PNG              PNG                     "res\\Snow07.png"
SNOW08.PNG              PNG                     "res\\Snow08.png"
SNOW09.PNG              PNG                     "res\\Snow09.png"
SNOW10.PNG              PNG                     "res\\Snow10.png"
SNOW11.PNG              PNG                     "res\\Snow11.png"
SNOW12.PNG              PNG                     "res\\Snow12.png"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 AnimationShow"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "桌面动画演示 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017\r\nhttp://www.ppsbbs.tech",IDC_STATIC,40,25,119,15
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "PPSBBS"
            VALUE "FileDescription", "http://www.ppsbbs.tech"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AnimationShow.exe"
            VALUE "LegalCopyright", "http://www.ppsbbs.tech。保留所有权利。"
            VALUE "OriginalFilename", "AnimationShow.exe"
            VALUE "ProductName", "桌面动画演示"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 AnimationShow(&A)..."
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\AnimationShow.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

